<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         pre{ 
            height: 50px;
            width: 250px;
            background-color: aqua;
            color: red;
            margin: auto;
            font-size: 20px;

        }
        body{
            background-image:url(swaraswati_puja_group.jpg);
            background-size: 300px;
        }
        audio{
            margin:0px 0px 0px 65px;
           background-color: blue;
        }
        img{
      border-radius: 50%;
      border: 2px solid red;

        }
        .sarbadip{
            width: 100px;
            height: 100px;
            position: relative;
         animation: sarbadip 5s linear alternate infinite;
         
        }
       
        @keyframes sarbadip{
            from{bottom: 0px; 
                left: 0px ; }
            to{
                bottom: -170px; 
                left: 569px ;
           }
        }
        .chandu{
            width: 100px;
            height: 100px;
            position: relative;
            top:68px ;
            animation: chandu 5s linear  alternate infinite ;
        }
        @keyframes chandu{
            from{top: 68px; 
                left: 0px ; }
            to{
                bottom: -170px; 
                left: 569px ; }
        }
        .soumadip{
            width: 100px;
            height: 100px;
            position: relative;
            left:1158px ;
            bottom: 199px;
            animation: soumadip 5s linear alternate infinite;
        }
        @keyframes soumadip{
            from{bottom:199px ; 
                left: 1158px ; }
            to{
                bottom: 30px; 
                left: 569px ; }
        }
        .chayan{
            width: 100px;
            height: 100px;
            position: relative;
            top: 30px;
            left: 0px;
            animation: chayan 5s linear alternate infinite;
        } 
         @keyframes chayan{
            from{left: 0px ; 
                top: 30px; }
            to{left: 569px ;
                top: -130px;  }
        } 
         .manab{
            width: 100px;
            height: 100px;
            position: relative;
            left: 1158px;
            bottom: 232px;
            animation: manab 5s linear  alternate infinite ;
        }
        @keyframes manab{
            from{bottom: 232px; 
                left: 1158px ; }
            to{
                bottom: 230px; 
                left: 569px ; }
        }
        .kalayn{
            width: 100px;
            height: 100px;
            position: relative;
            left: 1158px;
            bottom: 168px;
            animation: kalayn 5s linear  alternate infinite;
        }
        @keyframes kalayn{
            from{bottom: 168px; 
                left: 1158px ; }
            to{
                bottom: 330px; 
                left: 569px ; }
        }
        .amalesh{
            width: 100px;
            height: 100px;
            position: relative;
           left:569px ;
            bottom:133px ;
            animation: amalesh 5s linear  alternate infinite;
        }
        @keyframes amalesh{
            from{bottom: 133px; 
                left: 569px ; }
            to{
                bottom: 430px; 
                left: 569px ; }
        }
        .friend{
            width: 100px;
            height: 100px;
            position: relative;
            left: 569px;
            bottom:530px ;
        }  
        @media  screen and (max-width: 500px ) {
            pre{
            height: 39px;
            width: 175px;
            background-color: aqua;
            color: red;
            margin: auto;
            font-size: 14px;
        }
        body{
            background-image: url(swaraswati_puja_group.jpg);
            background-size: 250px;
        }
        img{
            width:40px ;
            height:40px ;
      border-radius: 50%;
      border: 2px solid blue;
        }
        .sarbadip{
            width: 40px;
            height: 40px;
            left: 0px;
            top: 20px;
            position: relative;
         animation: sarbadip 3s linear alternate infinite;
        }
        @keyframes sarbadip{
            from{top: 20px; 
                left: 0px ; }
            to{
                top: 135px; 
                left: 183px ;
           }
        }
        .chandu{
            width: 40px;
            height: 40px;
            left: 0px;
            top: 80px;
            position: relative;
         animation: chandu 3s linear alternate infinite;
        }
        @keyframes chandu{
            from{top: 80px; 
                left: 0px ; }
            to{
                top: 95px; 
                left: 183px ;
           }
        }
        .soumadip{
            width: 40px;
            height: 40px;
            left: 350px;
            bottom: 55px;
            position: relative;
         animation: soumadip 3s linear alternate infinite;
        }
        @keyframes soumadip{
            from{bottom: 55px; 
                left: 365px ; }
            to{
                bottom: -55px; 
                left: 183px ;
           }
        }
        .chayan{
            width: 40px;
            height: 40px;
            position: relative;
            left:350px ;
            top: 14px;
         animation: chayan 3s linear alternate infinite;
        }
        @keyframes chayan{
            from{top: 14px; 
                left: 350px ; }
            to{
                bottom: -10px; 
                left: 183px ;
           }
        }
        .manab{
            width: 40px;
            height: 40px;
            position: relative;
            left: 0px;
            top: 70px;
         animation: manab 3s linear alternate infinite;
    }
    @keyframes manab{
            from{top: 70px; 
                left: 0px ; }
            to{
                top: -30px; 
                left: 183px ;
           }
        }
        .kalayn{
            width: 40px;
            height: 40px;
            bottom: -34px;
            left: 350px;
            position: relative;
         animation: kalayn 3s linear alternate infinite;
        }
        @keyframes kalayn{
            from{bottom: -34px; 
                left: 365px ; }
            to{
                bottom: 70px; 
                left: 183px ;
           }
        }
        .amalesh{
            width: 40px;
            height: 40px;
            left: 183px;
            bottom: -60px;
            position: relative;
         animation: amalesh 3s linear alternate infinite;
        }
        @keyframes amalesh{
            from{bottom: -60px; 
                left: 183px ; }
            to{
                bottom: 110px; 
                left: 183px ;
           }
        }
        .friend{
            width: 40px;
            height: 40px;
            left: 183px;
            bottom: 147px;
            position: relative;
         animation: friend 3s linear alternate infinite;
        }
        @keyframes friend{
            from{ 
                transform: rotate(0deg); 
            }
            to{
                transform: rotate(360deg);
           }
        }
    }
    </style>
</head>
<body>
    <pre>FRIENDSHIP ❤️❤️
            ❤️❤️ BOND</pre>
    <div class="subha">
<div class="sarbadip"><img src="subha_sarbadip.jpg" alt="human pic " width="100px" height="100px"></div>
<div class="chandu"><img src="chandu.jpg" alt="human pic" width="100px" height="100px" ></div>
<div class="soumadip"> <img src="soumadip.jpg" alt="human pic" width="100px" height="100px"  > </div>
<div class="chayan"><img src="swarasatipuja.jpg" alt="human pic" width="100px" height="100px"> </div>
<div class="manab"><img src="swaraswati_puja_group.jpg" alt="human pic" width="100px" height="100px" > </div>
<div class="kalayn"><img src="subha_sarbadip_nitai.jpg" alt="human pic" width="100px" height="100px" ></div>
<div class="amalesh"><img src="amalesh.jpg" alt="human pic" width="100px" height="100px"> </div>
<div class="friend"><img src="real_friend.jpg" alt=" pic" width="100px" height="100px"> </div>
    </div><nav><br><br><br><br>
    <audio src="audio.mp3" controls autoplay loop></audio>
</nav>
</body>
</html>
